# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
CRAFT_ENVIRONMENT="dev"

PRIMARY_SITE_URL="https://craft4-scaffolding.ddev.site"

CRAFT_DB_DRIVER="mysql"

CRAFT_DB_SERVER="db"

CRAFT_DB_PORT="3306"

CRAFT_DB_DATABASE="db"

CRAFT_DB_USER="db"

CRAFT_DB_PASSWORD="db"

CRAFT_DB_SCHEMA=

CRAFT_DB_TABLE_PREFIX=

CP_TRIGGER=admin

USE_VITE_DEV_SERVER=1

CRAFT_APP_ID=CraftCMS--96ff79ac-9f4b-49fb-ba73-569931507397

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=KEPahf2sN-MaZKGymBrNvPSTwq9_dfej

MAILHOG_SMTP_PORT="1025"

MAILHOG_SMTP_HOSTNAME="127.0.0.1"

CRAFT_WEB_URL="https://craft4-scaffolding.ddev.site"

CRAFT_WEB_ROOT="/var/www/html/web"
