# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
CRAFT_ENVIRONMENT="dev"

PRIMARY_SITE_URL=https://craft4-ddev-vite-blueprint.ddev.site


CRAFT_DB_DRIVER=mysql

CRAFT_DB_SERVER=ddev-craft4-ddev-vite-blueprint-db

CRAFT_DB_PORT=3306

CRAFT_DB_DATABASE=db

CRAFT_DB_USER=root

CRAFT_DB_PASSWORD=root

CRAFT_DB_SCHEMA=

CRAFT_DB_TABLE_PREFIX=



CP_TRIGGER=admin

USE_VITE_DEV_SERVER=1


CRAFT_APP_ID=CraftCMS--f6701d59-0ef5-4d1c-9459-0e0686008e5d

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=WWwBEx8eQuysD0Sp6pS0Ch9uH7i_DdVt