# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
CRAFT_ENVIRONMENT="dev"

CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="db"
CRAFT_DB_PORT="3306"
CRAFT_DB_DATABASE="db"
CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=

CP_TRIGGER=admin

ALLOW_ADMIN_CHANGES=true
DISALLOW_ROBOTS=true

USE_VITE_DEV_SERVER=1
# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=
CRAFT_APP_ID=

PRIMARY_SITE_URL="https://craft4-scaffolding.ddev.site"
CRAFT_WEB_URL="https://craft4-scaffolding.ddev.site"
CRAFT_WEB_ROOT="/var/www/html/web"

MAILHOG_SMTP_PORT="1025"
MAILHOG_SMTP_HOSTNAME="127.0.0.1"
